# Following https://github.com/vercel/next.js/tree/canary/examples/auth0
# Public Environment variables that can be used in the browser.
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_SCOPE="openid profile"
NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_REDIRECT_URI="/api/auth/callback"
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI="/"
NEXT_PUBLIC_GA_ID=123

# Secret environment variables only available to Node.js
BACKEND_API_BASE_URL="http://localhost:5000"
AUTH0_CLIENT_SECRET=
SESSION_COOKIE_SECRET=
SESSION_COOKIE_LIFETIME=7200