REACT_APP_AUTH0_DOMAIN=AUTH0_DOMAIN_NAME.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ADD_CLIENT_ID_HERE <-- FOUND AT AUTH0 API
REACT_APP_AUTH0_AUDIENCE=ADD_AUDIENCE_HERE <-- FOUND AT AUTH0 API
REACT_APP_SERVER_URL=https://flask-ecommerce-rest-api.herokuapp.com <--FOR
PRODUCTION http://localhost:5000 for DEVELOPMENT SERVER