DATABASE_URL='postgres://USE_LOCAL_DB_OR_HEROKU_DATABASE_URL'
AUTH0_DOMAIN='AUTH0_DEV_NAME.us.auth0.com'
ALGORITHMS=['RS256'] <---OR ALGO OF CHOICE
AUTH0_API_AUDIENCE='AUTH0_AUDIENCE_NAME' <--FOUND IN AUTH0 API
AUTH0_CALLBACK_URL='https://flask-ecommerce-rest-api.herokuapp.com'
AUTH0_CLIENT_ID='CLIENT_ID' <-- FOUND IN AUTH0 API
AUTH0_CLIENT_SECRET='AUTH0_CLIENT_SECRET' <-- FOUND IN AUTH0 API
SECRET_KEY='SECRET_KEY_OF_CHOICE' <--CURRENTLY UNUSED